==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─InitialBlock: 1-1                      [-1, 32, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 32, 112, 112]        864
|    └─BatchNorm2d: 2-2                  [-1, 32, 112, 112]        64
|    └─ReLU: 2-3                         [-1, 32, 112, 112]        --
├─DownsamplingBottleneck: 1-2            [-1, 128, 56, 56]         --
|    └─MaxPool2d: 2-4                    [-1, 32, 56, 56]          --
|    └─Sequential: 2-5                   [-1, 8, 56, 56]           --
|    |    └─Conv2d: 3-1                  [-1, 8, 56, 56]           1,024
|    |    └─BatchNorm2d: 3-2             [-1, 8, 56, 56]           16
|    |    └─ReLU: 3-3                    [-1, 8, 56, 56]           --
|    └─Sequential: 2-6                   [-1, 8, 56, 56]           --
|    |    └─Conv2d: 3-4                  [-1, 8, 56, 56]           576
|    |    └─BatchNorm2d: 3-5             [-1, 8, 56, 56]           16
|    |    └─ReLU: 3-6                    [-1, 8, 56, 56]           --
|    └─Sequential: 2-7                   [-1, 128, 56, 56]         --
|    |    └─Conv2d: 3-7                  [-1, 128, 56, 56]         1,024
|    |    └─BatchNorm2d: 3-8             [-1, 128, 56, 56]         256
|    |    └─ReLU: 3-9                    [-1, 128, 56, 56]         --
|    └─Dropout2d: 2-8                    [-1, 128, 56, 56]         --
|    └─ReLU: 2-9                         [-1, 128, 56, 56]         --
├─RegularBottleneck: 1-3                 [-1, 128, 56, 56]         --
|    └─Sequential: 2-10                  [-1, 32, 56, 56]          --
|    |    └─Conv2d: 3-10                 [-1, 32, 56, 56]          4,096
|    |    └─BatchNorm2d: 3-11            [-1, 32, 56, 56]          64
|    |    └─ReLU: 3-12                   [-1, 32, 56, 56]          --
|    └─Sequential: 2-11                  [-1, 32, 56, 56]          --
|    |    └─Conv2d: 3-13                 [-1, 32, 56, 56]          9,216
|    |    └─BatchNorm2d: 3-14            [-1, 32, 56, 56]          64
|    |    └─ReLU: 3-15                   [-1, 32, 56, 56]          --
|    └─Sequential: 2-12                  [-1, 128, 56, 56]         --
|    |    └─Conv2d: 3-16                 [-1, 128, 56, 56]         4,096
|    |    └─BatchNorm2d: 3-17            [-1, 128, 56, 56]         256
|    |    └─ReLU: 3-18                   [-1, 128, 56, 56]         --
|    └─Dropout2d: 2-13                   [-1, 128, 56, 56]         --
|    └─ReLU: 2-14                        [-1, 128, 56, 56]         --
├─RegularBottleneck: 1-4                 [-1, 128, 56, 56]         --
|    └─Sequential: 2-15                  [-1, 32, 56, 56]          --
|    |    └─Conv2d: 3-19                 [-1, 32, 56, 56]          4,096
|    |    └─BatchNorm2d: 3-20            [-1, 32, 56, 56]          64
|    |    └─ReLU: 3-21                   [-1, 32, 56, 56]          --
|    └─Sequential: 2-16                  [-1, 32, 56, 56]          --
|    |    └─Conv2d: 3-22                 [-1, 32, 56, 56]          9,216
|    |    └─BatchNorm2d: 3-23            [-1, 32, 56, 56]          64
|    |    └─ReLU: 3-24                   [-1, 32, 56, 56]          --
|    └─Sequential: 2-17                  [-1, 128, 56, 56]         --
|    |    └─Conv2d: 3-25                 [-1, 128, 56, 56]         4,096
|    |    └─BatchNorm2d: 3-26            [-1, 128, 56, 56]         256
|    |    └─ReLU: 3-27                   [-1, 128, 56, 56]         --
|    └─Dropout2d: 2-18                   [-1, 128, 56, 56]         --
|    └─ReLU: 2-19                        [-1, 128, 56, 56]         --
├─DownsamplingBottleneck: 1-5            [-1, 256, 28, 28]         --
|    └─MaxPool2d: 2-20                   [-1, 128, 28, 28]         --
|    └─Sequential: 2-21                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-28                 [-1, 32, 28, 28]          16,384
|    |    └─BatchNorm2d: 3-29            [-1, 32, 28, 28]          64
|    |    └─ReLU: 3-30                   [-1, 32, 28, 28]          --
|    └─Sequential: 2-22                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-31                 [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-32            [-1, 32, 28, 28]          64
|    |    └─ReLU: 3-33                   [-1, 32, 28, 28]          --
|    └─Sequential: 2-23                  [-1, 256, 28, 28]         --
|    |    └─Conv2d: 3-34                 [-1, 256, 28, 28]         8,192
|    |    └─BatchNorm2d: 3-35            [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-36                   [-1, 256, 28, 28]         --
|    └─Dropout2d: 2-24                   [-1, 256, 28, 28]         --
|    └─ReLU: 2-25                        [-1, 256, 28, 28]         --
├─RegularBottleneck: 1-6                 [-1, 256, 28, 28]         --
|    └─Sequential: 2-26                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-37                 [-1, 64, 28, 28]          16,384
|    |    └─BatchNorm2d: 3-38            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-39                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-27                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-40                 [-1, 64, 28, 28]          36,864
|    |    └─BatchNorm2d: 3-41            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-42                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-28                  [-1, 256, 28, 28]         --
|    |    └─Conv2d: 3-43                 [-1, 256, 28, 28]         16,384
|    |    └─BatchNorm2d: 3-44            [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-45                   [-1, 256, 28, 28]         --
|    └─Dropout2d: 2-29                   [-1, 256, 28, 28]         --
|    └─ReLU: 2-30                        [-1, 256, 28, 28]         --
├─RegularBottleneck: 1-7                 [-1, 256, 28, 28]         --
|    └─Sequential: 2-31                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-46                 [-1, 64, 28, 28]          16,384
|    |    └─BatchNorm2d: 3-47            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-48                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-32                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-49                 [-1, 64, 28, 28]          36,864
|    |    └─BatchNorm2d: 3-50            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-51                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-33                  [-1, 256, 28, 28]         --
|    |    └─Conv2d: 3-52                 [-1, 256, 28, 28]         16,384
|    |    └─BatchNorm2d: 3-53            [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-54                   [-1, 256, 28, 28]         --
|    └─Dropout2d: 2-34                   [-1, 256, 28, 28]         --
|    └─ReLU: 2-35                        [-1, 256, 28, 28]         --
├─RegularBottleneck: 1-8                 [-1, 256, 28, 28]         --
|    └─Sequential: 2-36                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-55                 [-1, 64, 28, 28]          16,384
|    |    └─BatchNorm2d: 3-56            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-57                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-37                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-58                 [-1, 64, 28, 28]          20,480
|    |    └─BatchNorm2d: 3-59            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-60                   [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-61                 [-1, 64, 28, 28]          20,480
|    |    └─BatchNorm2d: 3-62            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-63                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-38                  [-1, 256, 28, 28]         --
|    |    └─Conv2d: 3-64                 [-1, 256, 28, 28]         16,384
|    |    └─BatchNorm2d: 3-65            [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-66                   [-1, 256, 28, 28]         --
|    └─Dropout2d: 2-39                   [-1, 256, 28, 28]         --
|    └─ReLU: 2-40                        [-1, 256, 28, 28]         --
├─RegularBottleneck: 1-9                 [-1, 256, 28, 28]         --
|    └─Sequential: 2-41                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-67                 [-1, 64, 28, 28]          16,384
|    |    └─BatchNorm2d: 3-68            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-69                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-42                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-70                 [-1, 64, 28, 28]          36,864
|    |    └─BatchNorm2d: 3-71            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-72                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-43                  [-1, 256, 28, 28]         --
|    |    └─Conv2d: 3-73                 [-1, 256, 28, 28]         16,384
|    |    └─BatchNorm2d: 3-74            [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-75                   [-1, 256, 28, 28]         --
|    └─Dropout2d: 2-44                   [-1, 256, 28, 28]         --
|    └─ReLU: 2-45                        [-1, 256, 28, 28]         --
├─RegularBottleneck: 1-10                [-1, 256, 28, 28]         --
|    └─Sequential: 2-46                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-76                 [-1, 64, 28, 28]          16,384
|    |    └─BatchNorm2d: 3-77            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-78                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-47                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-79                 [-1, 64, 28, 28]          36,864
|    |    └─BatchNorm2d: 3-80            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-81                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-48                  [-1, 256, 28, 28]         --
|    |    └─Conv2d: 3-82                 [-1, 256, 28, 28]         16,384
|    |    └─BatchNorm2d: 3-83            [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-84                   [-1, 256, 28, 28]         --
|    └─Dropout2d: 2-49                   [-1, 256, 28, 28]         --
|    └─ReLU: 2-50                        [-1, 256, 28, 28]         --
├─RegularBottleneck: 1-11                [-1, 256, 28, 28]         --
|    └─Sequential: 2-51                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-85                 [-1, 64, 28, 28]          16,384
|    |    └─BatchNorm2d: 3-86            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-87                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-52                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-88                 [-1, 64, 28, 28]          36,864
|    |    └─BatchNorm2d: 3-89            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-90                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-53                  [-1, 256, 28, 28]         --
|    |    └─Conv2d: 3-91                 [-1, 256, 28, 28]         16,384
|    |    └─BatchNorm2d: 3-92            [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-93                   [-1, 256, 28, 28]         --
|    └─Dropout2d: 2-54                   [-1, 256, 28, 28]         --
|    └─ReLU: 2-55                        [-1, 256, 28, 28]         --
├─RegularBottleneck: 1-12                [-1, 256, 28, 28]         --
|    └─Sequential: 2-56                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-94                 [-1, 64, 28, 28]          16,384
|    |    └─BatchNorm2d: 3-95            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-96                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-57                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-97                 [-1, 64, 28, 28]          20,480
|    |    └─BatchNorm2d: 3-98            [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-99                   [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-100                [-1, 64, 28, 28]          20,480
|    |    └─BatchNorm2d: 3-101           [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-102                  [-1, 64, 28, 28]          --
|    └─Sequential: 2-58                  [-1, 256, 28, 28]         --
|    |    └─Conv2d: 3-103                [-1, 256, 28, 28]         16,384
|    |    └─BatchNorm2d: 3-104           [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-105                  [-1, 256, 28, 28]         --
|    └─Dropout2d: 2-59                   [-1, 256, 28, 28]         --
|    └─ReLU: 2-60                        [-1, 256, 28, 28]         --
├─RegularBottleneck: 1-13                [-1, 256, 28, 28]         --
|    └─Sequential: 2-61                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-106                [-1, 64, 28, 28]          16,384
|    |    └─BatchNorm2d: 3-107           [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-108                  [-1, 64, 28, 28]          --
|    └─Sequential: 2-62                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-109                [-1, 64, 28, 28]          36,864
|    |    └─BatchNorm2d: 3-110           [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-111                  [-1, 64, 28, 28]          --
|    └─Sequential: 2-63                  [-1, 256, 28, 28]         --
|    |    └─Conv2d: 3-112                [-1, 256, 28, 28]         16,384
|    |    └─BatchNorm2d: 3-113           [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-114                  [-1, 256, 28, 28]         --
|    └─Dropout2d: 2-64                   [-1, 256, 28, 28]         --
|    └─ReLU: 2-65                        [-1, 256, 28, 28]         --
├─UpsamplingBottleneck: 1-14             [-1, 128, 56, 56]         --
|    └─Sequential: 2-66                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-115                [-1, 128, 28, 28]         32,768
|    |    └─BatchNorm2d: 3-116           [-1, 128, 28, 28]         256
|    └─MaxUnpool2d: 2-67                 [-1, 128, 56, 56]         --
|    └─Sequential: 2-68                  [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-117                [-1, 64, 28, 28]          16,384
|    |    └─BatchNorm2d: 3-118           [-1, 64, 28, 28]          128
|    |    └─ReLU: 3-119                  [-1, 64, 28, 28]          --
|    └─Upsample: 2-69                    [-1, 64, 56, 56]          --
|    └─BatchNorm2d: 2-70                 [-1, 64, 56, 56]          128
|    └─ReLU: 2-71                        [-1, 64, 56, 56]          --
|    └─Sequential: 2-72                  [-1, 128, 56, 56]         --
|    |    └─Conv2d: 3-120                [-1, 128, 56, 56]         8,192
|    |    └─BatchNorm2d: 3-121           [-1, 128, 56, 56]         256
|    |    └─ReLU: 3-122                  [-1, 128, 56, 56]         --
|    └─Dropout2d: 2-73                   [-1, 128, 56, 56]         --
|    └─ReLU: 2-74                        [-1, 128, 56, 56]         --
├─RegularBottleneck: 1-15                [-1, 128, 56, 56]         --
|    └─Sequential: 2-75                  [-1, 32, 56, 56]          --
|    |    └─Conv2d: 3-123                [-1, 32, 56, 56]          4,096
|    |    └─BatchNorm2d: 3-124           [-1, 32, 56, 56]          64
|    |    └─ReLU: 3-125                  [-1, 32, 56, 56]          --
|    └─Sequential: 2-76                  [-1, 32, 56, 56]          --
|    |    └─Conv2d: 3-126                [-1, 32, 56, 56]          9,216
|    |    └─BatchNorm2d: 3-127           [-1, 32, 56, 56]          64
|    |    └─ReLU: 3-128                  [-1, 32, 56, 56]          --
|    └─Sequential: 2-77                  [-1, 128, 56, 56]         --
|    |    └─Conv2d: 3-129                [-1, 128, 56, 56]         4,096
|    |    └─BatchNorm2d: 3-130           [-1, 128, 56, 56]         256
|    |    └─ReLU: 3-131                  [-1, 128, 56, 56]         --
|    └─Dropout2d: 2-78                   [-1, 128, 56, 56]         --
|    └─ReLU: 2-79                        [-1, 128, 56, 56]         --
├─UpsamplingBottleneck: 1-16             [-1, 32, 112, 112]        --
|    └─Sequential: 2-80                  [-1, 32, 56, 56]          --
|    |    └─Conv2d: 3-132                [-1, 32, 56, 56]          4,096
|    |    └─BatchNorm2d: 3-133           [-1, 32, 56, 56]          64
|    └─MaxUnpool2d: 2-81                 [-1, 32, 112, 112]        --
|    └─Sequential: 2-82                  [-1, 32, 56, 56]          --
|    |    └─Conv2d: 3-134                [-1, 32, 56, 56]          4,096
|    |    └─BatchNorm2d: 3-135           [-1, 32, 56, 56]          64
|    |    └─ReLU: 3-136                  [-1, 32, 56, 56]          --
|    └─Upsample: 2-83                    [-1, 32, 112, 112]        --
|    └─BatchNorm2d: 2-84                 [-1, 32, 112, 112]        64
|    └─ReLU: 2-85                        [-1, 32, 112, 112]        --
|    └─Sequential: 2-86                  [-1, 32, 112, 112]        --
|    |    └─Conv2d: 3-137                [-1, 32, 112, 112]        1,024
|    |    └─BatchNorm2d: 3-138           [-1, 32, 112, 112]        64
|    |    └─ReLU: 3-139                  [-1, 32, 112, 112]        --
|    └─Dropout2d: 2-87                   [-1, 32, 112, 112]        --
|    └─ReLU: 2-88                        [-1, 32, 112, 112]        --
├─RegularBottleneck: 1-17                [-1, 32, 112, 112]        --
|    └─Sequential: 2-89                  [-1, 8, 112, 112]         --
|    |    └─Conv2d: 3-140                [-1, 8, 112, 112]         256
|    |    └─BatchNorm2d: 3-141           [-1, 8, 112, 112]         16
|    |    └─ReLU: 3-142                  [-1, 8, 112, 112]         --
|    └─Sequential: 2-90                  [-1, 8, 112, 112]         --
|    |    └─Conv2d: 3-143                [-1, 8, 112, 112]         576
|    |    └─BatchNorm2d: 3-144           [-1, 8, 112, 112]         16
|    |    └─ReLU: 3-145                  [-1, 8, 112, 112]         --
|    └─Sequential: 2-91                  [-1, 32, 112, 112]        --
|    |    └─Conv2d: 3-146                [-1, 32, 112, 112]        256
|    |    └─BatchNorm2d: 3-147           [-1, 32, 112, 112]        64
|    |    └─ReLU: 3-148                  [-1, 32, 112, 112]        --
|    └─Dropout2d: 2-92                   [-1, 32, 112, 112]        --
|    └─ReLU: 2-93                        [-1, 32, 112, 112]        --
├─Sequential: 1-18                       [-1, 1, 224, 224]         --
|    └─Upsample: 2-94                    [-1, 32, 224, 224]        --
|    └─Conv2d: 2-95                      [-1, 1, 224, 224]         33
==========================================================================================
Total params: 732,097
Trainable params: 732,097
Non-trainable params: 0
Total mult-adds (M): 771.96
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 114.46
Params size (MB): 2.79
Estimated Total Size (MB): 117.83
==========================================================================================
Computational complexity:       0.8 GMac / 1.6 GFLOPS
==========================================================================================
Image 0 Inference Time: 0.0080
Image 1 Inference Time: 0.0125
Image 2 Inference Time: 0.0083
Image 3 Inference Time: 0.0080
Image 4 Inference Time: 0.0081
Image 5 Inference Time: 0.0083
Image 6 Inference Time: 0.0080
Image 7 Inference Time: 0.0080
Image 8 Inference Time: 0.0084
Image 9 Inference Time: 0.0079
Image 10 Inference Time: 0.0078
Image 11 Inference Time: 0.0079
Image 12 Inference Time: 0.0073
Image 13 Inference Time: 0.0068
Image 14 Inference Time: 0.0069
Mean Inference time per image: 0.0082
==========================================================================================
