==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─InitialBlock: 1-1                      [-1, 16, 112, 112]        --
|    └─Conv2d: 2-1                       [-1, 13, 112, 112]        351
|    └─MaxPool2d: 2-2                    [-1, 3, 112, 112]         --
|    └─BatchNorm2d: 2-3                  [-1, 16, 112, 112]        32
|    └─PReLU: 2-4                        [-1, 16, 112, 112]        1
├─DownsamplingBottleneck: 1-2            [-1, 64, 56, 56]          --
|    └─MaxPool2d: 2-5                    [-1, 16, 56, 56]          --
|    └─Sequential: 2-6                   [-1, 4, 56, 56]           --
|    |    └─Conv2d: 3-1                  [-1, 4, 56, 56]           256
|    |    └─BatchNorm2d: 3-2             [-1, 4, 56, 56]           8
|    |    └─PReLU: 3-3                   [-1, 4, 56, 56]           1
|    └─Sequential: 2-7                   [-1, 4, 56, 56]           --
|    |    └─Conv2d: 3-4                  [-1, 4, 56, 56]           144
|    |    └─BatchNorm2d: 3-5             [-1, 4, 56, 56]           8
|    |    └─PReLU: 3-6                   [-1, 4, 56, 56]           1
|    └─Sequential: 2-8                   [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-7                  [-1, 64, 56, 56]          256
|    |    └─BatchNorm2d: 3-8             [-1, 64, 56, 56]          128
|    |    └─PReLU: 3-9                   [-1, 64, 56, 56]          1
|    └─Dropout2d: 2-9                    [-1, 64, 56, 56]          --
|    └─PReLU: 2-10                       [-1, 64, 56, 56]          1
├─RegularBottleneck: 1-3                 [-1, 64, 56, 56]          --
|    └─Sequential: 2-11                  [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-10                 [-1, 16, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-11            [-1, 16, 56, 56]          32
|    |    └─PReLU: 3-12                  [-1, 16, 56, 56]          1
|    └─Sequential: 2-12                  [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-13                 [-1, 16, 56, 56]          2,304
|    |    └─BatchNorm2d: 3-14            [-1, 16, 56, 56]          32
|    |    └─PReLU: 3-15                  [-1, 16, 56, 56]          1
|    └─Sequential: 2-13                  [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-16                 [-1, 64, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-17            [-1, 64, 56, 56]          128
|    |    └─PReLU: 3-18                  [-1, 64, 56, 56]          1
|    └─Dropout2d: 2-14                   [-1, 64, 56, 56]          --
|    └─PReLU: 2-15                       [-1, 64, 56, 56]          1
├─RegularBottleneck: 1-4                 [-1, 64, 56, 56]          --
|    └─Sequential: 2-16                  [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-19                 [-1, 16, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-20            [-1, 16, 56, 56]          32
|    |    └─PReLU: 3-21                  [-1, 16, 56, 56]          1
|    └─Sequential: 2-17                  [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-22                 [-1, 16, 56, 56]          2,304
|    |    └─BatchNorm2d: 3-23            [-1, 16, 56, 56]          32
|    |    └─PReLU: 3-24                  [-1, 16, 56, 56]          1
|    └─Sequential: 2-18                  [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-25                 [-1, 64, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-26            [-1, 64, 56, 56]          128
|    |    └─PReLU: 3-27                  [-1, 64, 56, 56]          1
|    └─Dropout2d: 2-19                   [-1, 64, 56, 56]          --
|    └─PReLU: 2-20                       [-1, 64, 56, 56]          1
├─RegularBottleneck: 1-5                 [-1, 64, 56, 56]          --
|    └─Sequential: 2-21                  [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-28                 [-1, 16, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-29            [-1, 16, 56, 56]          32
|    |    └─PReLU: 3-30                  [-1, 16, 56, 56]          1
|    └─Sequential: 2-22                  [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-31                 [-1, 16, 56, 56]          2,304
|    |    └─BatchNorm2d: 3-32            [-1, 16, 56, 56]          32
|    |    └─PReLU: 3-33                  [-1, 16, 56, 56]          1
|    └─Sequential: 2-23                  [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-34                 [-1, 64, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-35            [-1, 64, 56, 56]          128
|    |    └─PReLU: 3-36                  [-1, 64, 56, 56]          1
|    └─Dropout2d: 2-24                   [-1, 64, 56, 56]          --
|    └─PReLU: 2-25                       [-1, 64, 56, 56]          1
├─RegularBottleneck: 1-6                 [-1, 64, 56, 56]          --
|    └─Sequential: 2-26                  [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-37                 [-1, 16, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-38            [-1, 16, 56, 56]          32
|    |    └─PReLU: 3-39                  [-1, 16, 56, 56]          1
|    └─Sequential: 2-27                  [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-40                 [-1, 16, 56, 56]          2,304
|    |    └─BatchNorm2d: 3-41            [-1, 16, 56, 56]          32
|    |    └─PReLU: 3-42                  [-1, 16, 56, 56]          1
|    └─Sequential: 2-28                  [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-43                 [-1, 64, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-44            [-1, 64, 56, 56]          128
|    |    └─PReLU: 3-45                  [-1, 64, 56, 56]          1
|    └─Dropout2d: 2-29                   [-1, 64, 56, 56]          --
|    └─PReLU: 2-30                       [-1, 64, 56, 56]          1
├─DownsamplingBottleneck: 1-7            [-1, 128, 28, 28]         --
|    └─MaxPool2d: 2-31                   [-1, 64, 28, 28]          --
|    └─Sequential: 2-32                  [-1, 16, 28, 28]          --
|    |    └─Conv2d: 3-46                 [-1, 16, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-47            [-1, 16, 28, 28]          32
|    |    └─PReLU: 3-48                  [-1, 16, 28, 28]          1
|    └─Sequential: 2-33                  [-1, 16, 28, 28]          --
|    |    └─Conv2d: 3-49                 [-1, 16, 28, 28]          2,304
|    |    └─BatchNorm2d: 3-50            [-1, 16, 28, 28]          32
|    |    └─PReLU: 3-51                  [-1, 16, 28, 28]          1
|    └─Sequential: 2-34                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-52                 [-1, 128, 28, 28]         2,048
|    |    └─BatchNorm2d: 3-53            [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-54                  [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-35                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-36                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-8                 [-1, 128, 28, 28]         --
|    └─Sequential: 2-37                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-55                 [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-56            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-57                  [-1, 32, 28, 28]          1
|    └─Sequential: 2-38                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-58                 [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-59            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-60                  [-1, 32, 28, 28]          1
|    └─Sequential: 2-39                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-61                 [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-62            [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-63                  [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-40                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-41                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-9                 [-1, 128, 28, 28]         --
|    └─Sequential: 2-42                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-64                 [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-65            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-66                  [-1, 32, 28, 28]          1
|    └─Sequential: 2-43                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-67                 [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-68            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-69                  [-1, 32, 28, 28]          1
|    └─Sequential: 2-44                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-70                 [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-71            [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-72                  [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-45                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-46                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-10                [-1, 128, 28, 28]         --
|    └─Sequential: 2-47                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-73                 [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-74            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-75                  [-1, 32, 28, 28]          1
|    └─Sequential: 2-48                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-76                 [-1, 32, 28, 28]          5,120
|    |    └─BatchNorm2d: 3-77            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-78                  [-1, 32, 28, 28]          1
|    |    └─Conv2d: 3-79                 [-1, 32, 28, 28]          5,120
|    |    └─BatchNorm2d: 3-80            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-81                  [-1, 32, 28, 28]          1
|    └─Sequential: 2-49                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-82                 [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-83            [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-84                  [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-50                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-51                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-11                [-1, 128, 28, 28]         --
|    └─Sequential: 2-52                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-85                 [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-86            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-87                  [-1, 32, 28, 28]          1
|    └─Sequential: 2-53                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-88                 [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-89            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-90                  [-1, 32, 28, 28]          1
|    └─Sequential: 2-54                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-91                 [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-92            [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-93                  [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-55                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-56                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-12                [-1, 128, 28, 28]         --
|    └─Sequential: 2-57                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-94                 [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-95            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-96                  [-1, 32, 28, 28]          1
|    └─Sequential: 2-58                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-97                 [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-98            [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-99                  [-1, 32, 28, 28]          1
|    └─Sequential: 2-59                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-100                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-101           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-102                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-60                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-61                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-13                [-1, 128, 28, 28]         --
|    └─Sequential: 2-62                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-103                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-104           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-105                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-63                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-106                [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-107           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-108                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-64                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-109                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-110           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-111                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-65                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-66                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-14                [-1, 128, 28, 28]         --
|    └─Sequential: 2-67                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-112                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-113           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-114                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-68                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-115                [-1, 32, 28, 28]          5,120
|    |    └─BatchNorm2d: 3-116           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-117                 [-1, 32, 28, 28]          1
|    |    └─Conv2d: 3-118                [-1, 32, 28, 28]          5,120
|    |    └─BatchNorm2d: 3-119           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-120                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-69                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-121                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-122           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-123                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-70                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-71                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-15                [-1, 128, 28, 28]         --
|    └─Sequential: 2-72                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-124                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-125           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-126                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-73                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-127                [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-128           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-129                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-74                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-130                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-131           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-132                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-75                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-76                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-16                [-1, 128, 28, 28]         --
|    └─Sequential: 2-77                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-133                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-134           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-135                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-78                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-136                [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-137           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-138                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-79                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-139                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-140           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-141                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-80                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-81                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-17                [-1, 128, 28, 28]         --
|    └─Sequential: 2-82                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-142                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-143           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-144                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-83                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-145                [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-146           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-147                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-84                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-148                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-149           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-150                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-85                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-86                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-18                [-1, 128, 28, 28]         --
|    └─Sequential: 2-87                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-151                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-152           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-153                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-88                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-154                [-1, 32, 28, 28]          5,120
|    |    └─BatchNorm2d: 3-155           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-156                 [-1, 32, 28, 28]          1
|    |    └─Conv2d: 3-157                [-1, 32, 28, 28]          5,120
|    |    └─BatchNorm2d: 3-158           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-159                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-89                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-160                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-161           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-162                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-90                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-91                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-19                [-1, 128, 28, 28]         --
|    └─Sequential: 2-92                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-163                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-164           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-165                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-93                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-166                [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-167           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-168                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-94                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-169                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-170           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-171                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-95                   [-1, 128, 28, 28]         --
|    └─PReLU: 2-96                       [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-20                [-1, 128, 28, 28]         --
|    └─Sequential: 2-97                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-172                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-173           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-174                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-98                  [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-175                [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-176           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-177                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-99                  [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-178                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-179           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-180                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-100                  [-1, 128, 28, 28]         --
|    └─PReLU: 2-101                      [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-21                [-1, 128, 28, 28]         --
|    └─Sequential: 2-102                 [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-181                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-182           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-183                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-103                 [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-184                [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-185           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-186                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-104                 [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-187                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-188           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-189                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-105                  [-1, 128, 28, 28]         --
|    └─PReLU: 2-106                      [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-22                [-1, 128, 28, 28]         --
|    └─Sequential: 2-107                 [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-190                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-191           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-192                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-108                 [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-193                [-1, 32, 28, 28]          5,120
|    |    └─BatchNorm2d: 3-194           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-195                 [-1, 32, 28, 28]          1
|    |    └─Conv2d: 3-196                [-1, 32, 28, 28]          5,120
|    |    └─BatchNorm2d: 3-197           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-198                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-109                 [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-199                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-200           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-201                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-110                  [-1, 128, 28, 28]         --
|    └─PReLU: 2-111                      [-1, 128, 28, 28]         1
├─RegularBottleneck: 1-23                [-1, 128, 28, 28]         --
|    └─Sequential: 2-112                 [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-202                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-203           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-204                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-113                 [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-205                [-1, 32, 28, 28]          9,216
|    |    └─BatchNorm2d: 3-206           [-1, 32, 28, 28]          64
|    |    └─PReLU: 3-207                 [-1, 32, 28, 28]          1
|    └─Sequential: 2-114                 [-1, 128, 28, 28]         --
|    |    └─Conv2d: 3-208                [-1, 128, 28, 28]         4,096
|    |    └─BatchNorm2d: 3-209           [-1, 128, 28, 28]         256
|    |    └─PReLU: 3-210                 [-1, 128, 28, 28]         1
|    └─Dropout2d: 2-115                  [-1, 128, 28, 28]         --
|    └─PReLU: 2-116                      [-1, 128, 28, 28]         1
├─UpsamplingBottleneck: 1-24             [-1, 64, 56, 56]          --
|    └─Sequential: 2-117                 [-1, 64, 28, 28]          --
|    |    └─Conv2d: 3-211                [-1, 64, 28, 28]          8,192
|    |    └─BatchNorm2d: 3-212           [-1, 64, 28, 28]          128
|    └─MaxUnpool2d: 2-118                [-1, 64, 56, 56]          --
|    └─Sequential: 2-119                 [-1, 32, 28, 28]          --
|    |    └─Conv2d: 3-213                [-1, 32, 28, 28]          4,096
|    |    └─BatchNorm2d: 3-214           [-1, 32, 28, 28]          64
|    |    └─ReLU: 3-215                  [-1, 32, 28, 28]          --
|    └─ConvTranspose2d: 2-120            [-1, 32, 56, 56]          4,096
|    └─BatchNorm2d: 2-121                [-1, 32, 56, 56]          64
|    └─ReLU: 2-122                       [-1, 32, 56, 56]          --
|    └─Sequential: 2-123                 [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-216                [-1, 64, 56, 56]          2,048
|    |    └─BatchNorm2d: 3-217           [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-218                  [-1, 64, 56, 56]          --
|    └─Dropout2d: 2-124                  [-1, 64, 56, 56]          --
|    └─ReLU: 2-125                       [-1, 64, 56, 56]          --
├─RegularBottleneck: 1-25                [-1, 64, 56, 56]          --
|    └─Sequential: 2-126                 [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-219                [-1, 16, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-220           [-1, 16, 56, 56]          32
|    |    └─ReLU: 3-221                  [-1, 16, 56, 56]          --
|    └─Sequential: 2-127                 [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-222                [-1, 16, 56, 56]          2,304
|    |    └─BatchNorm2d: 3-223           [-1, 16, 56, 56]          32
|    |    └─ReLU: 3-224                  [-1, 16, 56, 56]          --
|    └─Sequential: 2-128                 [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-225                [-1, 64, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-226           [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-227                  [-1, 64, 56, 56]          --
|    └─Dropout2d: 2-129                  [-1, 64, 56, 56]          --
|    └─ReLU: 2-130                       [-1, 64, 56, 56]          --
├─RegularBottleneck: 1-26                [-1, 64, 56, 56]          --
|    └─Sequential: 2-131                 [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-228                [-1, 16, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-229           [-1, 16, 56, 56]          32
|    |    └─ReLU: 3-230                  [-1, 16, 56, 56]          --
|    └─Sequential: 2-132                 [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-231                [-1, 16, 56, 56]          2,304
|    |    └─BatchNorm2d: 3-232           [-1, 16, 56, 56]          32
|    |    └─ReLU: 3-233                  [-1, 16, 56, 56]          --
|    └─Sequential: 2-133                 [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-234                [-1, 64, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-235           [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-236                  [-1, 64, 56, 56]          --
|    └─Dropout2d: 2-134                  [-1, 64, 56, 56]          --
|    └─ReLU: 2-135                       [-1, 64, 56, 56]          --
├─UpsamplingBottleneck: 1-27             [-1, 16, 112, 112]        --
|    └─Sequential: 2-136                 [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-237                [-1, 16, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-238           [-1, 16, 56, 56]          32
|    └─MaxUnpool2d: 2-137                [-1, 16, 112, 112]        --
|    └─Sequential: 2-138                 [-1, 16, 56, 56]          --
|    |    └─Conv2d: 3-239                [-1, 16, 56, 56]          1,024
|    |    └─BatchNorm2d: 3-240           [-1, 16, 56, 56]          32
|    |    └─ReLU: 3-241                  [-1, 16, 56, 56]          --
|    └─ConvTranspose2d: 2-139            [-1, 16, 112, 112]        1,024
|    └─BatchNorm2d: 2-140                [-1, 16, 112, 112]        32
|    └─ReLU: 2-141                       [-1, 16, 112, 112]        --
|    └─Sequential: 2-142                 [-1, 16, 112, 112]        --
|    |    └─Conv2d: 3-242                [-1, 16, 112, 112]        256
|    |    └─BatchNorm2d: 3-243           [-1, 16, 112, 112]        32
|    |    └─ReLU: 3-244                  [-1, 16, 112, 112]        --
|    └─Dropout2d: 2-143                  [-1, 16, 112, 112]        --
|    └─ReLU: 2-144                       [-1, 16, 112, 112]        --
├─RegularBottleneck: 1-28                [-1, 16, 112, 112]        --
|    └─Sequential: 2-145                 [-1, 4, 112, 112]         --
|    |    └─Conv2d: 3-245                [-1, 4, 112, 112]         64
|    |    └─BatchNorm2d: 3-246           [-1, 4, 112, 112]         8
|    |    └─ReLU: 3-247                  [-1, 4, 112, 112]         --
|    └─Sequential: 2-146                 [-1, 4, 112, 112]         --
|    |    └─Conv2d: 3-248                [-1, 4, 112, 112]         144
|    |    └─BatchNorm2d: 3-249           [-1, 4, 112, 112]         8
|    |    └─ReLU: 3-250                  [-1, 4, 112, 112]         --
|    └─Sequential: 2-147                 [-1, 16, 112, 112]        --
|    |    └─Conv2d: 3-251                [-1, 16, 112, 112]        64
|    |    └─BatchNorm2d: 3-252           [-1, 16, 112, 112]        32
|    |    └─ReLU: 3-253                  [-1, 16, 112, 112]        --
|    └─Dropout2d: 2-148                  [-1, 16, 112, 112]        --
|    └─ReLU: 2-149                       [-1, 16, 112, 112]        --
├─ConvTranspose2d: 1-29                  [-1, 1, 224, 224]         144
==========================================================================================
Total params: 349,068
Trainable params: 349,068
Non-trainable params: 0
Total mult-adds (M): 379.25
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 145.56
Params size (MB): 1.33
Estimated Total Size (MB): 147.47
==========================================================================================
Computational complexity:       0.4 GMac / 0.8 GFLOPS
==========================================================================================
Image 0 Inference Time: 0.0113
Image 1 Inference Time: 0.0168
Image 2 Inference Time: 0.0111
Image 3 Inference Time: 0.0109
Image 4 Inference Time: 0.0110
Image 5 Inference Time: 0.0107
Image 6 Inference Time: 0.0112
Image 7 Inference Time: 0.0107
Image 8 Inference Time: 0.0106
Image 9 Inference Time: 0.0119
Image 10 Inference Time: 0.0108
Image 11 Inference Time: 0.0112
Image 12 Inference Time: 0.0108
Image 13 Inference Time: 0.0106
Image 14 Inference Time: 0.0110
Mean Inference time per image: 0.0114
==========================================================================================
