==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-1                    [-1, 16, 112, 112]        --
|    |    └─Conv2d: 3-1                  [-1, 16, 112, 112]        432
|    |    └─BatchNorm2d: 3-2             [-1, 16, 112, 112]        32
|    |    └─ReLU: 3-3                    [-1, 16, 112, 112]        --
|    └─ConvLayer: 2-2                    [-1, 24, 112, 112]        --
|    |    └─Conv2d: 3-4                  [-1, 24, 112, 112]        3,456
|    |    └─BatchNorm2d: 3-5             [-1, 24, 112, 112]        48
|    |    └─ReLU: 3-6                    [-1, 24, 112, 112]        --
|    └─ConvLayer: 2-3                    [-1, 32, 56, 56]          --
|    |    └─Conv2d: 3-7                  [-1, 32, 56, 56]          6,912
|    |    └─BatchNorm2d: 3-8             [-1, 32, 56, 56]          64
|    |    └─ReLU: 3-9                    [-1, 32, 56, 56]          --
|    └─ConvLayer: 2-4                    [-1, 48, 56, 56]          --
|    |    └─Conv2d: 3-10                 [-1, 48, 56, 56]          13,824
|    |    └─BatchNorm2d: 3-11            [-1, 48, 56, 56]          96
|    |    └─ReLU: 3-12                   [-1, 48, 56, 56]          --
|    └─HarDBlock: 2-5                    [-1, 48, 56, 56]          --
|    └─ConvLayer: 2-6                    [-1, 64, 56, 56]          --
|    |    └─Conv2d: 3-13                 [-1, 64, 56, 56]          3,072
|    |    └─BatchNorm2d: 3-14            [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-15                   [-1, 64, 56, 56]          --
|    └─AvgPool2d: 2-7                    [-1, 64, 28, 28]          --
|    └─HarDBlock: 2-8                    [-1, 78, 28, 28]          --
|    └─ConvLayer: 2-9                    [-1, 96, 28, 28]          --
|    |    └─Conv2d: 3-16                 [-1, 96, 28, 28]          7,488
|    |    └─BatchNorm2d: 3-17            [-1, 96, 28, 28]          192
|    |    └─ReLU: 3-18                   [-1, 96, 28, 28]          --
|    └─AvgPool2d: 2-10                   [-1, 96, 14, 14]          --
|    └─HarDBlock: 2-11                   [-1, 160, 14, 14]         --
|    └─ConvLayer: 2-12                   [-1, 160, 14, 14]         --
|    |    └─Conv2d: 3-19                 [-1, 160, 14, 14]         25,600
|    |    └─BatchNorm2d: 3-20            [-1, 160, 14, 14]         320
|    |    └─ReLU: 3-21                   [-1, 160, 14, 14]         --
|    └─AvgPool2d: 2-13                   [-1, 160, 7, 7]           --
|    └─HarDBlock: 2-14                   [-1, 214, 7, 7]           --
|    └─ConvLayer: 2-15                   [-1, 224, 7, 7]           --
|    |    └─Conv2d: 3-22                 [-1, 224, 7, 7]           47,936
|    |    └─BatchNorm2d: 3-23            [-1, 224, 7, 7]           448
|    |    └─ReLU: 3-24                   [-1, 224, 7, 7]           --
|    └─AvgPool2d: 2-16                   [-1, 224, 3, 3]           --
|    └─HarDBlock: 2-17                   [-1, 286, 3, 3]           --
|    └─ConvLayer: 2-18                   [-1, 320, 3, 3]           --
|    |    └─Conv2d: 3-25                 [-1, 320, 3, 3]           91,520
|    |    └─BatchNorm2d: 3-26            [-1, 320, 3, 3]           640
|    |    └─ReLU: 3-27                   [-1, 320, 3, 3]           --
├─ModuleList: 1                          []                        --
|    └─TransitionUp: 2-19                [-1, 534, 7, 7]           --
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-20                   [-1, 267, 7, 7]           --
|    |    └─Conv2d: 3-28                 [-1, 267, 7, 7]           142,578
|    |    └─BatchNorm2d: 3-29            [-1, 267, 7, 7]           534
|    |    └─ReLU: 3-30                   [-1, 267, 7, 7]           --
├─ModuleList: 1                          []                        --
|    └─HarDBlock: 2-21                   [-1, 214, 7, 7]           --
├─ModuleList: 1                          []                        --
|    └─TransitionUp: 2-22                [-1, 374, 14, 14]         --
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-23                   [-1, 187, 14, 14]         --
|    |    └─Conv2d: 3-31                 [-1, 187, 14, 14]         69,938
|    |    └─BatchNorm2d: 3-32            [-1, 187, 14, 14]         374
|    |    └─ReLU: 3-33                   [-1, 187, 14, 14]         --
├─ModuleList: 1                          []                        --
|    └─HarDBlock: 2-24                   [-1, 160, 14, 14]         --
├─ModuleList: 1                          []                        --
|    └─TransitionUp: 2-25                [-1, 238, 28, 28]         --
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-26                   [-1, 119, 28, 28]         --
|    |    └─Conv2d: 3-34                 [-1, 119, 28, 28]         28,322
|    |    └─BatchNorm2d: 3-35            [-1, 119, 28, 28]         238
|    |    └─ReLU: 3-36                   [-1, 119, 28, 28]         --
├─ModuleList: 1                          []                        --
|    └─HarDBlock: 2-27                   [-1, 78, 28, 28]          --
├─ModuleList: 1                          []                        --
|    └─TransitionUp: 2-28                [-1, 126, 56, 56]         --
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-29                   [-1, 63, 56, 56]          --
|    |    └─Conv2d: 3-37                 [-1, 63, 56, 56]          7,938
|    |    └─BatchNorm2d: 3-38            [-1, 63, 56, 56]          126
|    |    └─ReLU: 3-39                   [-1, 63, 56, 56]          --
├─ModuleList: 1                          []                        --
|    └─HarDBlock: 2-30                   [-1, 48, 56, 56]          --
├─Conv2d: 1-1                            [-1, 19, 56, 56]          931
==========================================================================================
Total params: 453,187
Trainable params: 453,187
Non-trainable params: 0
Total mult-adds (M): 215.93
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 22.04
Params size (MB): 1.73
Estimated Total Size (MB): 24.34
==========================================================================================
Computational complexity:       0.85 GMac / 1.7 GFLOPS
==========================================================================================
Image 0 Inference Time: 0.0088
Image 1 Inference Time: 0.0109
Image 2 Inference Time: 0.0088
Image 3 Inference Time: 0.0087
Image 4 Inference Time: 0.0108
Image 5 Inference Time: 0.0088
Image 6 Inference Time: 0.0089
Image 7 Inference Time: 0.0092
Image 8 Inference Time: 0.0085
Image 9 Inference Time: 0.0091
Image 10 Inference Time: 0.0090
Image 11 Inference Time: 0.0090
Image 12 Inference Time: 0.0085
Image 13 Inference Time: 0.0093
Image 14 Inference Time: 0.0090
Mean Inference time per image: 0.0092
==========================================================================================
