==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-1                    [-1, 16, 360, 480]        --
|    |    └─Conv2d: 3-1                  [-1, 16, 360, 480]        432
|    |    └─BatchNorm2d: 3-2             [-1, 16, 360, 480]        32
|    |    └─ReLU: 3-3                    [-1, 16, 360, 480]        --
|    └─ConvLayer: 2-2                    [-1, 24, 360, 480]        --
|    |    └─Conv2d: 3-4                  [-1, 24, 360, 480]        3,456
|    |    └─BatchNorm2d: 3-5             [-1, 24, 360, 480]        48
|    |    └─ReLU: 3-6                    [-1, 24, 360, 480]        --
|    └─ConvLayer: 2-3                    [-1, 32, 180, 240]        --
|    |    └─Conv2d: 3-7                  [-1, 32, 180, 240]        6,912
|    |    └─BatchNorm2d: 3-8             [-1, 32, 180, 240]        64
|    |    └─ReLU: 3-9                    [-1, 32, 180, 240]        --
|    └─ConvLayer: 2-4                    [-1, 48, 180, 240]        --
|    |    └─Conv2d: 3-10                 [-1, 48, 180, 240]        13,824
|    |    └─BatchNorm2d: 3-11            [-1, 48, 180, 240]        96
|    |    └─ReLU: 3-12                   [-1, 48, 180, 240]        --
|    └─HarDBlock: 2-5                    [-1, 48, 180, 240]        --
|    └─ConvLayer: 2-6                    [-1, 64, 180, 240]        --
|    |    └─Conv2d: 3-13                 [-1, 64, 180, 240]        3,072
|    |    └─BatchNorm2d: 3-14            [-1, 64, 180, 240]        128
|    |    └─ReLU: 3-15                   [-1, 64, 180, 240]        --
|    └─AvgPool2d: 2-7                    [-1, 64, 90, 120]         --
|    └─HarDBlock: 2-8                    [-1, 78, 90, 120]         --
|    └─ConvLayer: 2-9                    [-1, 96, 90, 120]         --
|    |    └─Conv2d: 3-16                 [-1, 96, 90, 120]         7,488
|    |    └─BatchNorm2d: 3-17            [-1, 96, 90, 120]         192
|    |    └─ReLU: 3-18                   [-1, 96, 90, 120]         --
|    └─AvgPool2d: 2-10                   [-1, 96, 45, 60]          --
|    └─HarDBlock: 2-11                   [-1, 160, 45, 60]         --
|    └─ConvLayer: 2-12                   [-1, 160, 45, 60]         --
|    |    └─Conv2d: 3-19                 [-1, 160, 45, 60]         25,600
|    |    └─BatchNorm2d: 3-20            [-1, 160, 45, 60]         320
|    |    └─ReLU: 3-21                   [-1, 160, 45, 60]         --
|    └─AvgPool2d: 2-13                   [-1, 160, 22, 30]         --
|    └─HarDBlock: 2-14                   [-1, 214, 22, 30]         --
|    └─ConvLayer: 2-15                   [-1, 224, 22, 30]         --
|    |    └─Conv2d: 3-22                 [-1, 224, 22, 30]         47,936
|    |    └─BatchNorm2d: 3-23            [-1, 224, 22, 30]         448
|    |    └─ReLU: 3-24                   [-1, 224, 22, 30]         --
|    └─AvgPool2d: 2-16                   [-1, 224, 11, 15]         --
|    └─HarDBlock: 2-17                   [-1, 286, 11, 15]         --
|    └─ConvLayer: 2-18                   [-1, 320, 11, 15]         --
|    |    └─Conv2d: 3-25                 [-1, 320, 11, 15]         91,520
|    |    └─BatchNorm2d: 3-26            [-1, 320, 11, 15]         640
|    |    └─ReLU: 3-27                   [-1, 320, 11, 15]         --
├─ModuleList: 1                          []                        --
|    └─TransitionUp: 2-19                [-1, 534, 22, 30]         --
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-20                   [-1, 267, 22, 30]         --
|    |    └─Conv2d: 3-28                 [-1, 267, 22, 30]         142,578
|    |    └─BatchNorm2d: 3-29            [-1, 267, 22, 30]         534
|    |    └─ReLU: 3-30                   [-1, 267, 22, 30]         --
├─ModuleList: 1                          []                        --
|    └─HarDBlock: 2-21                   [-1, 214, 22, 30]         --
├─ModuleList: 1                          []                        --
|    └─TransitionUp: 2-22                [-1, 374, 45, 60]         --
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-23                   [-1, 187, 45, 60]         --
|    |    └─Conv2d: 3-31                 [-1, 187, 45, 60]         69,938
|    |    └─BatchNorm2d: 3-32            [-1, 187, 45, 60]         374
|    |    └─ReLU: 3-33                   [-1, 187, 45, 60]         --
├─ModuleList: 1                          []                        --
|    └─HarDBlock: 2-24                   [-1, 160, 45, 60]         --
├─ModuleList: 1                          []                        --
|    └─TransitionUp: 2-25                [-1, 238, 90, 120]        --
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-26                   [-1, 119, 90, 120]        --
|    |    └─Conv2d: 3-34                 [-1, 119, 90, 120]        28,322
|    |    └─BatchNorm2d: 3-35            [-1, 119, 90, 120]        238
|    |    └─ReLU: 3-36                   [-1, 119, 90, 120]        --
├─ModuleList: 1                          []                        --
|    └─HarDBlock: 2-27                   [-1, 78, 90, 120]         --
├─ModuleList: 1                          []                        --
|    └─TransitionUp: 2-28                [-1, 126, 180, 240]       --
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-29                   [-1, 63, 180, 240]        --
|    |    └─Conv2d: 3-37                 [-1, 63, 180, 240]        7,938
|    |    └─BatchNorm2d: 3-38            [-1, 63, 180, 240]        126
|    |    └─ReLU: 3-39                   [-1, 63, 180, 240]        --
├─ModuleList: 1                          []                        --
|    └─HarDBlock: 2-30                   [-1, 48, 180, 240]        --
├─Conv2d: 1-1                            [-1, 11, 180, 240]        539
==========================================================================================
Total params: 452,795
Trainable params: 452,795
Non-trainable params: 0
Total mult-adds (G): 2.86
==========================================================================================
Input size (MB): 7.91
Forward/backward pass size (MB): 301.02
Params size (MB): 1.73
Estimated Total Size (MB): 310.66
==========================================================================================
Computational complexity:       0.84 GMac / 1.68 GFLOPS
==========================================================================================
Image 0 Inference Time: 1.6764
Image 1 Inference Time: 0.0103
Image 2 Inference Time: 0.0079
Image 3 Inference Time: 0.0077
Image 4 Inference Time: 0.0078
Image 5 Inference Time: 0.0078
Image 6 Inference Time: 0.0079
Image 7 Inference Time: 0.0079
Image 8 Inference Time: 0.0078
Image 9 Inference Time: 0.0079
Image 10 Inference Time: 0.0079
Image 11 Inference Time: 0.0077
Image 12 Inference Time: 0.0080
Image 13 Inference Time: 0.0078
Image 14 Inference Time: 0.0077
Mean Inference time per image: 0.1192
==========================================================================================
