==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ModuleList: 1                          []                        --
|    └─ConvLayer: 2-1                    [-1, 24, 112, 112]        --
|    |    └─Conv2d: 3-1                  [-1, 24, 112, 112]        648
|    |    └─BatchNorm2d: 3-2             [-1, 24, 112, 112]        48
|    |    └─ReLU6: 3-3                   [-1, 24, 112, 112]        --
|    └─ConvLayer: 2-2                    [-1, 48, 112, 112]        --
|    |    └─Conv2d: 3-4                  [-1, 48, 112, 112]        1,152
|    |    └─BatchNorm2d: 3-5             [-1, 48, 112, 112]        96
|    |    └─ReLU6: 3-6                   [-1, 48, 112, 112]        --
|    └─HarDBlock: 2-3                    [-1, 72, 112, 112]        --
|    └─ConvLayer: 2-4                    [-1, 96, 112, 112]        --
|    |    └─Conv2d: 3-7                  [-1, 96, 112, 112]        6,912
|    |    └─BatchNorm2d: 3-8             [-1, 96, 112, 112]        192
|    |    └─ReLU6: 3-9                   [-1, 96, 112, 112]        --
|    └─DWConvLayer: 2-5                  [-1, 96, 56, 56]          --
|    |    └─Conv2d: 3-10                 [-1, 96, 56, 56]          864
|    |    └─BatchNorm2d: 3-11            [-1, 96, 56, 56]          192
|    └─HarDBlock: 2-6                    [-1, 292, 56, 56]         --
|    └─ConvLayer: 2-7                    [-1, 320, 56, 56]         --
|    |    └─Conv2d: 3-12                 [-1, 320, 56, 56]         93,440
|    |    └─BatchNorm2d: 3-13            [-1, 320, 56, 56]         640
|    |    └─ReLU6: 3-14                  [-1, 320, 56, 56]         --
|    └─DWConvLayer: 2-8                  [-1, 320, 28, 28]         --
|    |    └─Conv2d: 3-15                 [-1, 320, 28, 28]         2,880
|    |    └─BatchNorm2d: 3-16            [-1, 320, 28, 28]         640
|    └─HarDBlock: 2-9                    [-1, 518, 28, 28]         --
|    └─ConvLayer: 2-10                   [-1, 640, 28, 28]         --
|    |    └─Conv2d: 3-17                 [-1, 640, 28, 28]         331,520
|    |    └─BatchNorm2d: 3-18            [-1, 640, 28, 28]         1,280
|    |    └─ReLU6: 3-19                  [-1, 640, 28, 28]         --
|    └─DWConvLayer: 2-11                 [-1, 640, 14, 14]         --
|    |    └─Conv2d: 3-20                 [-1, 640, 14, 14]         5,760
|    |    └─BatchNorm2d: 3-21            [-1, 640, 14, 14]         1,280
|    └─HarDBlock: 2-12                   [-1, 730, 14, 14]         --
|    └─ConvLayer: 2-13                   [-1, 1024, 14, 14]        --
|    |    └─Conv2d: 3-22                 [-1, 1024, 14, 14]        747,520
|    |    └─BatchNorm2d: 3-23            [-1, 1024, 14, 14]        2,048
|    |    └─ReLU6: 3-24                  [-1, 1024, 14, 14]        --
|    └─Sequential: 2-14                  [-1, 1000]                --
|    |    └─AdaptiveAvgPool2d: 3-25      [-1, 1024, 1, 1]          --
|    |    └─Flatten: 3-26                [-1, 1024]                --
|    |    └─Dropout: 3-27                [-1, 1024]                --
|    |    └─Linear: 3-28                 [-1, 1000]                1,025,000
==========================================================================================
Total params: 2,222,112
Trainable params: 2,222,112
Non-trainable params: 0
Total mult-adds (M): 820.60
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 68.53
Params size (MB): 8.48
Estimated Total Size (MB): 77.58
==========================================================================================
Computational complexity:       1.67 GMac / 3.34 GFLOPS
==========================================================================================
Image 0 Inference Time: 0.0074
Image 1 Inference Time: 0.0113
Image 2 Inference Time: 0.0075
Image 3 Inference Time: 0.0073
Image 4 Inference Time: 0.0073
Image 5 Inference Time: 0.0076
Image 6 Inference Time: 0.0073
Image 7 Inference Time: 0.0075
Image 8 Inference Time: 0.0075
Image 9 Inference Time: 0.0074
Image 10 Inference Time: 0.0075
Image 11 Inference Time: 0.0072
Image 12 Inference Time: 0.0074
Image 13 Inference Time: 0.0076
Image 14 Inference Time: 0.0074
Mean Inference time per image: 0.0077
==========================================================================================
