==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 224, 224]        --
|    └─DepthWiseSeparableConv: 2-1       [-1, 64, 224, 224]        --
|    |    └─Sequential: 3-1              [-1, 3, 224, 224]         33
|    |    └─Sequential: 3-2              [-1, 64, 224, 224]        384
|    └─DepthWiseSeparableConv: 2-2       [-1, 64, 224, 224]        --
|    |    └─Sequential: 3-3              [-1, 64, 224, 224]        704
|    |    └─Sequential: 3-4              [-1, 64, 224, 224]        4,288
├─Dropout: 1-2                           [-1, 64, 224, 224]        --
├─MaxPool2d: 1-3                         [-1, 64, 112, 112]        --
├─Sequential: 1-4                        [-1, 128, 112, 112]       --
|    └─DepthWiseSeparableConv: 2-3       [-1, 128, 112, 112]       --
|    |    └─Sequential: 3-5              [-1, 64, 112, 112]        704
|    |    └─Sequential: 3-6              [-1, 128, 112, 112]       8,576
|    └─DepthWiseSeparableConv: 2-4       [-1, 128, 112, 112]       --
|    |    └─Sequential: 3-7              [-1, 128, 112, 112]       1,408
|    |    └─Sequential: 3-8              [-1, 128, 112, 112]       16,768
├─Dropout: 1-5                           [-1, 128, 112, 112]       --
├─MaxPool2d: 1-6                         [-1, 128, 56, 56]         --
├─Sequential: 1-7                        [-1, 256, 56, 56]         --
|    └─DepthWiseSeparableConv: 2-5       [-1, 256, 56, 56]         --
|    |    └─Sequential: 3-9              [-1, 128, 56, 56]         1,408
|    |    └─Sequential: 3-10             [-1, 256, 56, 56]         33,536
|    └─DepthWiseSeparableConv: 2-6       [-1, 256, 56, 56]         --
|    |    └─Sequential: 3-11             [-1, 256, 56, 56]         2,816
|    |    └─Sequential: 3-12             [-1, 256, 56, 56]         66,304
├─Dropout: 1-8                           [-1, 256, 56, 56]         --
├─MaxPool2d: 1-9                         [-1, 256, 28, 28]         --
├─Sequential: 1-10                       [-1, 512, 28, 28]         --
|    └─DepthWiseSeparableConv: 2-7       [-1, 512, 28, 28]         --
|    |    └─Sequential: 3-13             [-1, 256, 28, 28]         2,816
|    |    └─Sequential: 3-14             [-1, 512, 28, 28]         132,608
|    └─DepthWiseSeparableConv: 2-8       [-1, 512, 28, 28]         --
|    |    └─Sequential: 3-15             [-1, 512, 28, 28]         5,632
|    |    └─Sequential: 3-16             [-1, 512, 28, 28]         263,680
├─Dropout: 1-11                          [-1, 512, 28, 28]         --
├─MaxPool2d: 1-12                        [-1, 512, 14, 14]         --
├─Dropout: 1-13                          [-1, 512, 14, 14]         --
├─Sequential: 1-14                       [-1, 1024, 14, 14]        --
|    └─DepthWiseSeparableConv: 2-9       [-1, 1024, 14, 14]        --
|    |    └─Sequential: 3-17             [-1, 512, 14, 14]         5,632
|    |    └─Sequential: 3-18             [-1, 1024, 14, 14]        527,360
|    └─DepthWiseSeparableConv: 2-10      [-1, 512, 14, 14]         --
|    |    └─Sequential: 3-19             [-1, 1024, 14, 14]        11,264
|    |    └─Sequential: 3-20             [-1, 512, 14, 14]         525,824
|    └─DepthWiseSeparableConv: 2-11      [-1, 1024, 14, 14]        --
|    |    └─Sequential: 3-21             [-1, 512, 14, 14]         5,632
|    |    └─Sequential: 3-22             [-1, 1024, 14, 14]        527,360
├─Dropout: 1-15                          [-1, 1024, 14, 14]        --
├─Sequential: 1-16                       [-1, 1024, 14, 14]        --
|    └─DepthWiseSeparableConv: 2-12      [-1, 512, 14, 14]         --
|    |    └─Sequential: 3-23             [-1, 1024, 14, 14]        11,264
|    |    └─Sequential: 3-24             [-1, 512, 14, 14]         525,824
|    └─DepthWiseSeparableConv: 2-13      [-1, 512, 14, 14]         --
|    |    └─Sequential: 3-25             [-1, 512, 14, 14]         5,632
|    |    └─Sequential: 3-26             [-1, 512, 14, 14]         263,680
|    └─DepthWiseSeparableConv: 2-14      [-1, 1024, 14, 14]        --
|    |    └─Sequential: 3-27             [-1, 512, 14, 14]         5,632
|    |    └─Sequential: 3-28             [-1, 1024, 14, 14]        527,360
├─Dropout: 1-17                          [-1, 1024, 14, 14]        --
├─Sequential: 1-18                       [-1, 512, 14, 14]         --
|    └─DepthWiseSeparableConv: 2-15      [-1, 512, 14, 14]         --
|    |    └─Sequential: 3-29             [-1, 1024, 14, 14]        11,264
|    |    └─Sequential: 3-30             [-1, 512, 14, 14]         525,824
|    └─DepthWiseSeparableConv: 2-16      [-1, 1024, 14, 14]        --
|    |    └─Sequential: 3-31             [-1, 512, 14, 14]         5,632
|    |    └─Sequential: 3-32             [-1, 1024, 14, 14]        527,360
|    └─DepthWiseSeparableConv: 2-17      [-1, 512, 14, 14]         --
|    |    └─Sequential: 3-33             [-1, 1024, 14, 14]        11,264
|    |    └─Sequential: 3-34             [-1, 512, 14, 14]         525,824
├─Dropout: 1-19                          [-1, 512, 14, 14]         --
├─ConvTranspose2d: 1-20                  [-1, 256, 28, 28]         524,544
├─Dropout: 1-21                          [-1, 256, 28, 28]         --
├─Sequential: 1-22                       [-1, 256, 28, 28]         --
|    └─DepthWiseSeparableConv: 2-18      [-1, 256, 28, 28]         --
|    |    └─Sequential: 3-35             [-1, 768, 28, 28]         8,448
|    |    └─Sequential: 3-36             [-1, 256, 28, 28]         197,376
|    └─DepthWiseSeparableConv: 2-19      [-1, 256, 28, 28]         --
|    |    └─Sequential: 3-37             [-1, 256, 28, 28]         2,816
|    |    └─Sequential: 3-38             [-1, 256, 28, 28]         66,304
├─Dropout: 1-23                          [-1, 256, 28, 28]         --
├─ConvTranspose2d: 1-24                  [-1, 128, 56, 56]         131,200
├─Dropout: 1-25                          [-1, 128, 56, 56]         --
├─Sequential: 1-26                       [-1, 128, 56, 56]         --
|    └─DepthWiseSeparableConv: 2-20      [-1, 128, 56, 56]         --
|    |    └─Sequential: 3-39             [-1, 384, 56, 56]         4,224
|    |    └─Sequential: 3-40             [-1, 128, 56, 56]         49,536
|    └─DepthWiseSeparableConv: 2-21      [-1, 128, 56, 56]         --
|    |    └─Sequential: 3-41             [-1, 128, 56, 56]         1,408
|    |    └─Sequential: 3-42             [-1, 128, 56, 56]         16,768
├─Dropout: 1-27                          [-1, 128, 56, 56]         --
├─ConvTranspose2d: 1-28                  [-1, 64, 112, 112]        32,832
├─Dropout: 1-29                          [-1, 64, 112, 112]        --
├─Sequential: 1-30                       [-1, 64, 112, 112]        --
|    └─DepthWiseSeparableConv: 2-22      [-1, 64, 112, 112]        --
|    |    └─Sequential: 3-43             [-1, 192, 112, 112]       2,112
|    |    └─Sequential: 3-44             [-1, 64, 112, 112]        12,480
|    └─DepthWiseSeparableConv: 2-23      [-1, 64, 112, 112]        --
|    |    └─Sequential: 3-45             [-1, 64, 112, 112]        704
|    |    └─Sequential: 3-46             [-1, 64, 112, 112]        4,288
├─Dropout: 1-31                          [-1, 64, 112, 112]        --
├─ConvTranspose2d: 1-32                  [-1, 32, 224, 224]        8,224
├─Dropout: 1-33                          [-1, 32, 224, 224]        --
├─Sequential: 1-34                       [-1, 32, 224, 224]        --
|    └─DepthWiseSeparableConv: 2-24      [-1, 32, 224, 224]        --
|    |    └─Sequential: 3-47             [-1, 96, 224, 224]        1,056
|    |    └─Sequential: 3-48             [-1, 32, 224, 224]        3,168
|    └─DepthWiseSeparableConv: 2-25      [-1, 32, 224, 224]        --
|    |    └─Sequential: 3-49             [-1, 32, 224, 224]        352
|    |    └─Sequential: 3-50             [-1, 32, 224, 224]        1,120
├─Dropout: 1-35                          [-1, 32, 224, 224]        --
├─Sequential: 1-36                       [-1, 1, 224, 224]         --
|    └─Conv2d: 2-26                      [-1, 32, 224, 224]        288
|    └─Conv2d: 2-27                      [-1, 1, 224, 224]         33
==========================================================================================
Total params: 6,160,578
Trainable params: 6,160,578
Non-trainable params: 0
Total mult-adds (G): 4.70
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 650.40
Params size (MB): 23.50
Estimated Total Size (MB): 674.47
==========================================================================================
Computational complexity:       4.83 GMac / 9.66 GFLOPS
==========================================================================================
Image 0 Inference Time: 0.0189
Image 1 Inference Time: 0.0079
Image 2 Inference Time: 0.0056
Image 3 Inference Time: 0.0059
Image 4 Inference Time: 0.0055
Image 5 Inference Time: 0.0057
Image 6 Inference Time: 0.0057
Image 7 Inference Time: 0.0056
Image 8 Inference Time: 0.0059
Image 9 Inference Time: 0.0056
Image 10 Inference Time: 0.0060
Image 11 Inference Time: 0.0055
Image 12 Inference Time: 0.0058
Image 13 Inference Time: 0.0057
Image 14 Inference Time: 0.0056
Mean Inference time per image: 0.0067
==========================================================================================
