==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 224, 224]        --
|    └─Conv2d: 2-1                       [-1, 64, 224, 224]        1,728
|    └─BatchNorm2d: 2-2                  [-1, 64, 224, 224]        128
|    └─ReLU: 2-3                         [-1, 64, 224, 224]        --
|    └─Conv2d: 2-4                       [-1, 64, 224, 224]        36,864
|    └─BatchNorm2d: 2-5                  [-1, 64, 224, 224]        128
|    └─ReLU: 2-6                         [-1, 64, 224, 224]        --
├─MaxPool2d: 1-2                         [-1, 64, 112, 112]        --
├─Sequential: 1-3                        [-1, 128, 112, 112]       --
|    └─Conv2d: 2-7                       [-1, 128, 112, 112]       73,728
|    └─BatchNorm2d: 2-8                  [-1, 128, 112, 112]       256
|    └─ReLU: 2-9                         [-1, 128, 112, 112]       --
|    └─Conv2d: 2-10                      [-1, 128, 112, 112]       147,456
|    └─BatchNorm2d: 2-11                 [-1, 128, 112, 112]       256
|    └─ReLU: 2-12                        [-1, 128, 112, 112]       --
├─MaxPool2d: 1-4                         [-1, 128, 56, 56]         --
├─Sequential: 1-5                        [-1, 256, 56, 56]         --
|    └─Conv2d: 2-13                      [-1, 256, 56, 56]         294,912
|    └─BatchNorm2d: 2-14                 [-1, 256, 56, 56]         512
|    └─ReLU: 2-15                        [-1, 256, 56, 56]         --
|    └─Conv2d: 2-16                      [-1, 256, 56, 56]         589,824
|    └─BatchNorm2d: 2-17                 [-1, 256, 56, 56]         512
|    └─ReLU: 2-18                        [-1, 256, 56, 56]         --
├─MaxPool2d: 1-6                         [-1, 256, 28, 28]         --
├─Sequential: 1-7                        [-1, 512, 28, 28]         --
|    └─Conv2d: 2-19                      [-1, 512, 28, 28]         1,179,648
|    └─BatchNorm2d: 2-20                 [-1, 512, 28, 28]         1,024
|    └─ReLU: 2-21                        [-1, 512, 28, 28]         --
|    └─Conv2d: 2-22                      [-1, 512, 28, 28]         2,359,296
|    └─BatchNorm2d: 2-23                 [-1, 512, 28, 28]         1,024
|    └─ReLU: 2-24                        [-1, 512, 28, 28]         --
├─MaxPool2d: 1-8                         [-1, 512, 14, 14]         --
├─Sequential: 1-9                        [-1, 1024, 14, 14]        --
|    └─Conv2d: 2-25                      [-1, 1024, 14, 14]        4,718,592
|    └─BatchNorm2d: 2-26                 [-1, 1024, 14, 14]        2,048
|    └─ReLU: 2-27                        [-1, 1024, 14, 14]        --
|    └─Conv2d: 2-28                      [-1, 1024, 14, 14]        9,437,184
|    └─BatchNorm2d: 2-29                 [-1, 1024, 14, 14]        2,048
|    └─ReLU: 2-30                        [-1, 1024, 14, 14]        --
├─ConvTranspose2d: 1-10                  [-1, 512, 28, 28]         2,097,664
├─Sequential: 1-11                       [-1, 512, 28, 28]         --
|    └─Conv2d: 2-31                      [-1, 512, 28, 28]         4,718,592
|    └─BatchNorm2d: 2-32                 [-1, 512, 28, 28]         1,024
|    └─ReLU: 2-33                        [-1, 512, 28, 28]         --
|    └─Conv2d: 2-34                      [-1, 512, 28, 28]         2,359,296
|    └─BatchNorm2d: 2-35                 [-1, 512, 28, 28]         1,024
|    └─ReLU: 2-36                        [-1, 512, 28, 28]         --
├─ConvTranspose2d: 1-12                  [-1, 256, 56, 56]         524,544
├─Sequential: 1-13                       [-1, 256, 56, 56]         --
|    └─Conv2d: 2-37                      [-1, 256, 56, 56]         1,179,648
|    └─BatchNorm2d: 2-38                 [-1, 256, 56, 56]         512
|    └─ReLU: 2-39                        [-1, 256, 56, 56]         --
|    └─Conv2d: 2-40                      [-1, 256, 56, 56]         589,824
|    └─BatchNorm2d: 2-41                 [-1, 256, 56, 56]         512
|    └─ReLU: 2-42                        [-1, 256, 56, 56]         --
├─ConvTranspose2d: 1-14                  [-1, 128, 112, 112]       131,200
├─Sequential: 1-15                       [-1, 128, 112, 112]       --
|    └─Conv2d: 2-43                      [-1, 128, 112, 112]       294,912
|    └─BatchNorm2d: 2-44                 [-1, 128, 112, 112]       256
|    └─ReLU: 2-45                        [-1, 128, 112, 112]       --
|    └─Conv2d: 2-46                      [-1, 128, 112, 112]       147,456
|    └─BatchNorm2d: 2-47                 [-1, 128, 112, 112]       256
|    └─ReLU: 2-48                        [-1, 128, 112, 112]       --
├─ConvTranspose2d: 1-16                  [-1, 64, 224, 224]        32,832
├─Sequential: 1-17                       [-1, 64, 224, 224]        --
|    └─Conv2d: 2-49                      [-1, 64, 224, 224]        73,728
|    └─BatchNorm2d: 2-50                 [-1, 64, 224, 224]        128
|    └─ReLU: 2-51                        [-1, 64, 224, 224]        --
|    └─Conv2d: 2-52                      [-1, 64, 224, 224]        36,864
|    └─BatchNorm2d: 2-53                 [-1, 64, 224, 224]        128
|    └─ReLU: 2-54                        [-1, 64, 224, 224]        --
├─Conv2d: 1-18                           [-1, 1, 224, 224]         65
==========================================================================================
Total params: 31,037,633
Trainable params: 31,037,633
Non-trainable params: 0
Total mult-adds (G): 41.84
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 419.95
Params size (MB): 118.40
Estimated Total Size (MB): 538.92
==========================================================================================
Computational complexity:       41.9 GMac / 83.8 GFLOPS
==========================================================================================
Image 0 Inference Time: 0.0035
Image 1 Inference Time: 0.0086
Image 2 Inference Time: 0.0027
Image 3 Inference Time: 0.0027
Image 4 Inference Time: 0.0027
Image 5 Inference Time: 0.0027
Image 6 Inference Time: 0.0035
Image 7 Inference Time: 0.0027
Image 8 Inference Time: 0.0027
Image 9 Inference Time: 0.0027
Image 10 Inference Time: 0.0027
Image 11 Inference Time: 0.0027
Image 12 Inference Time: 0.0027
Image 13 Inference Time: 0.0027
Image 14 Inference Time: 0.0027
Mean Inference time per image: 0.0032
==========================================================================================
